NODE_ENV = production
VUE_APP_BASE_URL = ''
VUE_APP_WS_BASE_URL = ''
VUE_APP_MAP_AK = 6Bu8kKbTI4OW7cfpIpVh1bg8jRyz50Zt
VUE_APP_PASSPORT = https://passport.baidu.com/passApi/js/wrapper.js
VUE_APP_PROJECT_ID = 1
