VUE_APP_BASE_URL = http://yapi.baidu-int.com/mock/7688
VUE_APP_WS_BASE_URL = ''
VUE_APP_MAP_AK = iTyjZSeFrTGHLRkxYiS1slPFUZgEEdqo
VUE_APP_PASSPORT = http://passport.bdimg.com/passApi/js/wrapper.js
VUE_APP_PROJECT_ID = 1
